* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    /* scroll-behavior: smooth; */
}

body {
    font-family: "work Sans", sans-serif;
    margin: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #EEE;
}

.header .container img {
    border: black 3px solid;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container .logo {
    width: 30px;
    height: 30px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    background-color: #EEE;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 37px;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 12px;
    border-color: transparent transparent #EEE transparent;
    border-style: solid;
    position: absolute;
    top: -23px;
    right: 12px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #DDD;
}

/* landing section   */

.landing {
    background-image: url(../imgss/1081458.jpg);
    background-size: cover;
    height: calc(100vh - 30px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    background-color: #EEE;
}

.landing .intro-text h2 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.5;
}

.features {
    padding-top: var(--section-padding);
    /*section-oadding : 60px */
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    /* section-background:f6f6f6;*/
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: x-large;
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.5;
    color: #777;
    font-weight: 100px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -5px
}

.special-heading+p {
    color: #797979;
    text-align: center;
    margin: -32px 0 0 0;
    font-size: 20px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.services .services-content .srv {
    margin-bottom: 30px;
    display: flex;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}

.services .services-content .image img {
    width: 100%;
    height: 50%;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    border-top: var(--secondary-color) solid 10px;
    border-bottom: var(--secondary-color) solid 10px;
}

.services .services-content .image::before {
    content: " ";
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    width: 80px;
    right: -35px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.portfolio {
    padding-top: var(--section-padding);
    /*section-oadding : 60px */
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
    gap: 20px;
    text-align: center;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .img {
    max-width: 100%;
}

.portfolio .text {
    padding: 20px;
}

.portfolio .text h3 {
    margin: 0;
}

.portfolio .text p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}

.about {
    padding-top: var(--section-padding);
    /*section-oadding : 60px */
    padding-bottom: calc(var(--section-padding)+60px);
    background-color: var(--section-background);
}

.about .about-content {
    /* margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative; */
    margin-top: 100px;
    display: grid;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* position: relative; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    position: relative;
}



.contact {
    padding-top: var(--section-padding);
    /*section-oadding : 60px */
    padding-bottom: calc(var(--section-padding)+60px);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 30px
}

.contact .info a {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
    display: block;
    margin-top: -10px;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px
}

.contact .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}

.contact .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    padding-bottom: 40px;
}

/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 15px;
    text-align: center;
    font-size: 15px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */

@media (max-width:767px) {

    .contact .info .label,
    .contact .info a {
        font-size: 25px;
    }
}

@media (max-width : 767px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}



@media (max-width : 767px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image {
    position: relative;
    width: 276px;
    height: 187.5px;
    z-index: 1;
    border-top: var(--main-color) solid 20px;
}


.about .about-content .image {
    max-width: 100%;
}

/* .about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 70px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
} */

@media (max-width:767px) {
    .about .about-content .image::before {
        display: none;
    }
}

@media (max-width:767px) {
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image::after {
    /* content: "";
    position: absolute;
    width: 100px;
    height: 155px;
    border-left: var(--main-color) solid 40px;
    border-bottom: var(--main-color) solid 40px;
    top: -30px;
    right: -116px;
    z-index: -1 */
    content: "";
    position: absolute;
    width: 70px;
    height: 138px;
    border-left: var(--main-color) solid 40px;
    border-bottom: var(--main-color) solid 40px;
    top: -20px;
    right: -110px;
    z-index: -1
}

.about .about-content .text {
    flex-basis: calc(100%-500px);
    flex: 1;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.5;
    padding-bottom: 40px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 1.5;
}

.about .container {
    margin-bottom: 100px;
}




@media (max-width:996px) {
    .services .services-content .image-media {
        display: none;
    }
}


@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


/* mobile */
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}








/* small  */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}